# audit-manager-server

./: README.md  build.bat  pom.xml  start.bat
Documents/Phase-1 Audit Management/: Audit Management Proposal.docx  Audit Management Software Design.docx  CadData_Sample_Data_audit_object_change_tracker_Test_updated1.xlsx  Demo.docx  ~$Demo.docx  ~WRL3174.tmp
Documents/Phase-1 Audit Management/Deployment Guide/: Deployment Guide.docx
Documents/Phase-1 Audit Management/Developers Guide/: Developer Guide for Audit Management Web Application.docx
Documents/Phase-1 Audit Management/Kafka Guide/: Kafka Integration Audit Manager Application.docx
Documents/Phase-1 Audit Management/Test Case/: Automation Test case.xlsx  Test Case Result.xlsx  Test Cases for Audit Management Web Application.docx
src/main/java/com/acnovate/audit_manager/: AuditManagerServerApplication.java
src/main/java/com/acnovate/audit_manager/attributeConverter/: ListLongToStringConverter.java  ListToStringConverter.java  SourceAdditionalInfoToStringConverter.java
src/main/java/com/acnovate/audit_manager/common/dto/: AuthRequestDTO.java  CommonResponse.java  FieldErrorDTO.java  FilterDto.java  LoggedInUserDetails.java  ValidationErrorDTO.java
src/main/java/com/acnovate/audit_manager/common/interfaces/: IService.java
src/main/java/com/acnovate/audit_manager/common/persistence/: ServicePreconditions.java
src/main/java/com/acnovate/audit_manager/common/persistence/exception/: CustomErrorHandleException.java  MyEntityNotFoundException.java
src/main/java/com/acnovate/audit_manager/common/persistence/service/: AbstractRawService.java  AuthenticationFacade.java
src/main/java/com/acnovate/audit_manager/common/persistence/specification/: RawSpecification.java
src/main/java/com/acnovate/audit_manager/common/web/: RestResponseEntityExceptionHandler.java
src/main/java/com/acnovate/audit_manager/common/web/exception/: MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java
src/main/java/com/acnovate/audit_manager/configuration/: AppConfig.java  OpenApiConfig.java  SchedulingAuditReportConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/acnovate/audit_manager/constant/: Constant.java  MyConstant.java
src/main/java/com/acnovate/audit_manager/controller/: AuditAttributeChangeTrackerController.java  AuditModuleController.java  AuditObjectChangeTrackerController.java  AuditReportController.java  AuthController.java  HomeController.java  SchedulingAuditReportController.java  SourceReferenceObjectController.java  UserController.java
src/main/java/com/acnovate/audit_manager/controllers/: SourceReferenceObjectController.java
src/main/java/com/acnovate/audit_manager/domain/: AuditAttributeChangeTracker.java  AuditEntity.java  AuditLog.java  AuditObjectChangeTracker.java  AuditReport.java  SchedulingAuditReport.java  SourceAdditionalInfo.java  SourceReferenceObject.java  User.java
src/main/java/com/acnovate/audit_manager/domain/enums/: AuditLogEntityTypeEnum.java  AuditLogSourceTypeEnum.java
src/main/java/com/acnovate/audit_manager/dto/request/: AuditAttributeChangeRequestDto.java  AuditObjectChangeRequestDto.java  AuditReportRequestDto.java  SchedulingAuditReportRequest.java  SourceReferenceObjectRequestDto.java  UserRequestDto.java
src/main/java/com/acnovate/audit_manager/dto/response/: AuditAttributeChangeTrackerResponseDto.java  AuditEntityDto.java  AuditLogActivityResponseDto.java  AuditReportResponseDto.java  DashboardResponeDto.java  SchedulingAuditReportResponse.java  SourceReferenceObjectResponseDto.java  UserResponseDto.java
src/main/java/com/acnovate/audit_manager/repository/: AuditAttributeChangeTrackerRepository.java  AuditObjectChangeTrackerRepository.java  AuditReportRepository.java  SchedulingAuditReportRepository.java  SourceReferenceObjectRepository.java  UserRepository.java
src/main/java/com/acnovate/audit_manager/response/dto/: AuditAttributeChangeTrackerResponseDto.java  AuditLogActivityResponseDto.java
src/main/java/com/acnovate/audit_manager/security/: CustomCorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  RsaKeyProperties.java  TokenService.java
src/main/java/com/acnovate/audit_manager/service/: IAuditAttributeChangeTrackerService.java  IAuditObjectChangeTrackerService.java  IAuditReportService.java  IFileGenerationService.java  ISchedulingAuditReportService.java  ISourceReferenceObjectService.java  IUserService.java
src/main/java/com/acnovate/audit_manager/service/impl/: AuditAttributeChangeTrackerServiceImpl.java  AuditObjectChangeTrackerServiceImpl.java  AuditReportServiceImpl.java  EmailService.java  FileGenerationServiceImpl.java  SchedulingAuditReportServiceImpl.java  SourceReferenceObjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/acnovate/audit_manager/utils/: AuditEntityMapper.java
src/main/resources/: application.properties  dev.properties  logback.xml  schema.sql  schema_mssql.sql  schema_mysql.sql  sit.properties  test-case.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/acnovate/audit_manager/: AuditAttributeChangeTrackerTest.java  AuditManagerServerApplicationTests.java  AuditObjectChangeTrackerTest.java  UserControllerTest.java
src/test/java/com/acnovate/audit_manager/controller/: AuditAttributeChangeTrackerTest.java  AuditObjectChangeTrackerTest.java  ExportReportTest.java  ReportControllerTest.java  SchedulingAuditReportTest.java  SourceReferenceObjectTest.java  UserControllerTest.java
src/test/java/com/acnovate/audit_manager/data/: PreloadDataUtils.java
src/test/resources/test-case-sql-data/: insert_audit_report.sql
