spring.application.name=audit-manager-server

server.port=9090

spring.jpa.properties.hibernate.format_sql=true

# Enable JPA / Hibernate debugging
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.servlet.context-path=/audit-manager/api/v1
spring.main.allow-circular-references: true


#logging.level.org.hibernate=TRACE
#logging.level.org.springframework.orm.jpa=TRACE
