spring.application.name=audit-manager-server

server.port=9090

spring.jpa.properties.hibernate.format_sql=true

# Enable JPA / Hibernate debugging
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.servlet.context-path=/audit-manager/api/v1
spring.main.allow-circular-references=true


#logging.level.org.hibernate=TRACE
#logging.level.org.springframework.orm.jpa=TRACE

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoauditmanagement@gmail.com
jasypt.encryptor.password=audit


## mixv zmtu uetn fyve
#spring.mail.password=ENC(UfP6f94yfATLsW8CHwVyx1i8Gm4C2VkcxB13Vb1O0VU=)
spring.mail.password=ENC(WDzxhLDALya0kpDLUavtc8ITGGgxPPsXi1KuJy1lewvMwKISUZhRyXC+m+vL0FMSs1GhYPdps5X0aoG+qY2F7w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




