spring.profiles.active=dev

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/audit_manager_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# SMTP server settings
