spring.profiles.active=dev

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/audit_manager_db
spring.datasource.username=${MYSQL_DB_USER_NAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect.storage_engine=innodb