spring.profiles.active=sit

## MS SQL settings
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=audit_manager_db
spring.datasource.username=${AUDIT_MANAGER_DB_USER_NAME}
spring.datasource.password=${AUDIT_MANAGER_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect