spring.profiles.active=test-case

# Properties specific to the test-case environment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
# Other test environment-specific properties
